global
  #daemon
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096
  
defaults
  mode http
  maxconn	2000
  log	global
  option	dontlognull
  option	http-server-close
  option	redispatch
  retries	3
  timeout	connect	5s
  timeout	client	50s
  timeout	server	50s

listen stats
  bind *:9090
  balance
  mode http
  stats enable
  stats uri /stats
  stats auth admin:1qazxsw2
  
frontend in_http_80
  bind *:80
  mode http
  default_backend backend_http
  acl is_1 hdr_beg(host) -i status.vipuser.info
  use_backend backend_sz if is_1

frontend in_https_443
  bind *:443
  mode tcp
  default_backend backend_https
  
frontend in_http_da
  bind *:2222
  mode http
  default_backend backend_da
  
backend backend_http
  balance roundrobin
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  option httpchk HEAD / HTTP/1.1\r\nHost:localhost
  server node1 139.99.47.81:80 check

backend backend_sz
  balance roundrobin
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  option httpchk HEAD / HTTP/1.1\r\nHost:localhost
  server node2 118.25.14.218:8888 check

backend backend_da
  mode http
  server srv1 139.99.47.81:2222 check
  
backend backend_https
  mode tcp
  server srv2 139.99.47.81:443 check

